#######################################
# Syntax Coloring Map For VersatileSwitch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VersatileSwitch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attachCallback_Pressed	KEYWORD2
attachCallback_Clicked	KEYWORD2
attachCallback_Held	KEYWORD2
attachCallback_Repeated	KEYWORD2
attachCallback_LongClicked	KEYWORD2
attachCallback_DoubleClicked	KEYWORD2
attachCallback_Released	KEYWORD2
attachCallback_Finalized	KEYWORD2

setTimeParalyze	KEYWORD2
setTimeUntilHold	KEYWORD2
setTimeRepeatInterval	KEYWORD2
setTimeAcceptDoubleClick	KEYWORD2

isOn	KEYWORD2
isOff	KEYWORD2

isPressed	KEYWORD2
isReleased	KEYWORD2
isHeld	KEYWORD2

isClicked	KEYWORD2
isLongClicked	KEYWORD2
isDoubleClicked	KEYWORD2

poll	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
AUTO	LITERAL1
