name=VersatileSwitch
version=1.0.0
author=kanitawa <kanitawa@gmail.com>
maintainer=kanitawa <kanitawa@gmail.com>
sentence=Arduino library for debouncing momeantary switches, detect press, release, single and double-click, long-click and repeat event.
paragraph=These events can be caught by getter function and callback function.
category=Signal Input/Output
url=https://github.com/kanitawa/VersatileSwitch
architectures=*